<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria ACTIVISION</title>

    <style>
        body{
            background-color: #f1ed10;
            margin-left: 20%;
            margin-right: 20%;
            border: 4px dotted rgb(240, 21, 13);
            padding: 10px 10px 10px 10px;
        }
        h1.titulo{
            color:rgb(228, 39, 14);
            font-family: Verdana, Geneva, Tahoma;
            font-size: 30pt;
            text-align: center;
            text-shadow: 4px 4px 4px #0e0909;
        }
        img{border: 4px solid rgb(236, 22, 15); margin-left: 2%;margin-right: 10px;}
        h2.sub-titulo{
            color:rgb(253, 138, 7);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px rgb(14, 10, 12);
            text-align: center;
            font-weight: bold;
        }
        li.menu{
            color: rgb(240, 16, 8);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px rgb(14, 11, 11);
            text-align: center;
            font-weight: bold;
        }
        p.menu-texto{
            font-family: Verdana, Geneva, Tahoma;                      
        }
        p{
            font-family: Verdana;
            margin-left: 2em;margin-right: 10px;
            font-size: 15px;  
            color: rgb(9, 14, 9);      
        }
    </style>

</head>

<body>

    <h1 class="titulo">Pizzaria ACTIVISION</h1>
    <br>
    <img src="pizza-de-frango.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="download.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="download (1).jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza-03.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="Pizza-4-queijos.jpg" alt="imagem de pizza" width="130" height="130" border="4">
   
    <h2 class="sub-titulo">Cardápio - Pizzas Salgadas</h2>
    <br>
    <ol>
        
        <li class="menu"> Frango com catupiry - R$75,00</li>
        <p class="menu-texto">Ingredientes: mussarela, frango desfiado, orégano e catupiry</p>
        <hr>
        <li class="menu"> Americana - R$65,00</li>
        <p class="menu-texto">Ingredientes: molho de tomate, mussarela, bacon, calabresa, ovos e cebola</p>
        <hr>
        <li class="menu"> Crocante - R$76,00</li>
        <p class="menu-texto">Ingredientes: molho de tomate, requeijão cremosso e batata palha</
        <hr>
        <li class="menu"> Calabreza - r$ 80,00</li>
        <p class="menu-texto">Ingredientes: de tomate, calabreza, orégano, rodelas de cebolas, mussarela</p>
        <hr>
         <li class="menu">Quatro queijos - r$77,00</li>
         <p class="menu-texto">Igredientes: mussarela, oregano, chedar, fatias de queijos</p>
    </ol>
    <img src="pizza-doce-d" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza2.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza3.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza4.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza5.jpg" alt="imagem de pizza" width="130" height="130" border="4">
   
    <h2 class="sub-titulo">Cardápio - Pizzas Doces</h2>
    <br>
    <ol>
        <li class="menu"> Frango com catupiry - R$35,00</li>
        <p class="menu-texto">Ingredientes: mussarela, frango desfiado, orégano e catupiry</p>
        <hr>
        <li class="menu"> Americana - R$35,00</li>
        <p class="menu-texto">Ingredientes: Molho de tomate, mussarela, bacon, calabresa, ovos e cebola</p>
        <hr>
        <li class="menu"> Crocante - R$38,00</li>
        <p class="menu-texto">Ingredientes: molho de tomate, mussarela, catupiry, azeitonas pretas, batata palha</p>
        <hr>
    </ol>

    <p>Whatsapp: (44) 99925-00141 <br>
        Instagran: @pizzariaACTIVISION <br>
        Facebook: Pizzaria ACTIVISION
    </p><h1 class="titulo">ACTIVISION COD M</h1>Ao fazer um pedido no nosso site você pode ta ganhando 580 CODPONTES de graça, como nosso clinte fil 
    você pode estar ganhando 30% de desconto nas nossas Plataformas ACTIVISION, COD M e Pizzaria !


</body>
</html>